# JsonRepo

JsonModifier/: .project  pom.xml
JsonModifier/src/main/java/com/cognizant/compositeFinder/: CompositeNumberFinder.java
JsonModifier/src/main/java/com/cognizant/json/: JSONReader.java  StudentDetails.java  StudentDetails.json
JsonModifier/src/main/java/com/cognizant/maritcal/: MarksComparator.java  MeritListCalculatorTest.java  Student.java
